# Configuración de Cámaras para el Servidor de Testeo
# Formato: CAM_ID,RTSP_URL
# 
# Ejemplos:
# CAM1,rtsp://192.168.1.100:554/stream
# CAM2,rtsp://192.168.1.101:554/stream
# CAM3,rtsp://admin:password@192.168.1.102:554/h264/ch1/main/av_stream
#
# Para pruebas locales con archivos de video:
# CAM1,video.mp4
# CAM2,http://example.com/video.mjpg
#
# Puedes usar streams de prueba gratuitos como:
# TEST1,rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
#
# Agrega tus cámaras aquí (descomenta y modifica):
# CAM1,rtsp://tu_camara_ip:554/stream
